<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezuth-Home</title>
    <link rel="stylesheet" href="Styles/common.css">
    <link rel="stylesheet" href="Styles/home.css">
</head>
<body>
    <header>
        <img src="Images/Ezuth-logo.png" alt="Ezuth Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="Pages/nations.html">Nations</a>
        </nav>
    </header>
    <main>
        <img src="images/home-img.png" alt="Home Image">
        <div class="desc">
            <p>Website Purpose</p>
            <p>Ezuth Description</p>
        </div>
        <a href="Pages/nations.html">Nations of Ezuth</a>
    </main>
    <footer>
        <div class="socials"></div>
    </footer>
</body>
</html>